<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TipViewIM</class>
 <widget class="QWidget" name="TipViewIM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>148</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>130</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TipViewIM</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget
{
border-radius:5px;
	background-color: rgb(255, 255, 255);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#353535;
font: 15px;
margin-left:12px;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>新消息(1)</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="TipListView" name="listView">
        <property name="styleSheet">
         <string notr="true">QListView#listView
{
 border:0px;
	background-color: rgb(255, 255, 255);
}
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widget_2
{
border-top: 1px solid #e7e7e7;
}</string>
        </property>
        <widget class="QPushButton" name="btn_lose">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>6</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
color: rgb(35, 163, 35);
font: 14px;
}
QPushButton:pressed {  
color: #ff0000;
font: 14px;
border:0px;
}  
</string>
         </property>
         <property name="text">
          <string>忽略全部</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TipListView</class>
   <extends>QListView</extends>
   <header>TipListView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btn_lose</sender>
   <signal>clicked()</signal>
   <receiver>TipViewIM</receiver>
   <slot>button_lose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button_lose()</slot>
 </slots>
</ui>
