<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgTalkMoreMenu</class>
 <widget class="QWidget" name="CDlgTalkMoreMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>373</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDlgTalkMoreMenu</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>65</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget{
border:1px solid #888;
background:#ffffff;}

QToolButton{
 border:none;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="2">
       <widget class="QToolButton" name="toolBtnMake">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QToolButton" name="toolBtnMember">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QToolButton" name="toolBtnFullScreen">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="toolBtnController">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QToolButton" name="toolBtnDish">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolBtnThis">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QToolButton" name="toolBtnFacility">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="toolBtnDeviceCap">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>65</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
