<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinFullPicture</class>
 <widget class="QWidget" name="WinFullPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinFullPicture</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
