<api
  api-source="class-parse">
  <package
    name="com.qycx.tmpjavalibrary"
    jni-name="com/qycx/tmpjavalibrary">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/qycx/tmpjavalibrary/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.qycx.tmpjavalibrary&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="FileUtil"
      jni-signature="Lcom/qycx/tmpjavalibrary/FileUtil;"
      source-file-name="FileUtil.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="FileUtil"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="saveBitmap"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/Bitmap;Ljava/lang/String;)Z">
        <parameter
          name="bitmap"
          type="android.graphics.Bitmap"
          jni-type="Landroid/graphics/Bitmap;" />
        <parameter
          name="imagePath"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="saveBytes"
        native="false"
        return="boolean"
        jni-return="Z"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([BZLjava/lang/String;Z)Z">
        <parameter
          name="bytes"
          type="byte[]"
          jni-type="[B" />
        <parameter
          name="bAppend"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="imagePath"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
        <parameter
          name="bDbg"
          type="boolean"
          jni-type="Z" />
      </method>
      <field
        deprecated="not deprecated"
        final="true"
        name="SAVE_DIR"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;/sdcard/DCIM/Camera2GetPreview/&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="TmpJniUtil"
      jni-signature="Lcom/qycx/tmpjavalibrary/TmpJniUtil;"
      source-file-name="TmpJniUtil.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TmpJniUtil"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="allocNativeByteBuffer"
        native="true"
        return="java.nio.ByteBuffer"
        jni-return="Ljava/nio/ByteBuffer;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Ljava/nio/ByteBuffer;">
        <parameter
          name="p0"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="freeNativeByteBuffer"
        native="true"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/nio/ByteBuffer;)V">
        <parameter
          name="p0"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="hiFromJni"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([I)I">
        <parameter
          name="p0"
          type="int[]"
          jni-type="[I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="i420ToRgb"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IZIIZ)I">
        <parameter
          name="p0"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p1"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p2"
          type="int"
          jni-type="I" />
        <parameter
          name="p3"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="int"
          jni-type="I" />
        <parameter
          name="p6"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="procByteArray"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([BI)I">
        <parameter
          name="p0"
          type="byte[]"
          jni-type="[B" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="rgb32To24"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/nio/ByteBuffer;ZLjava/nio/ByteBuffer;ZII)I">
        <parameter
          name="p0"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p1"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p2"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p3"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="rgbToI420"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/nio/ByteBuffer;IZLjava/nio/ByteBuffer;IIZ)I">
        <parameter
          name="p0"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p1"
          type="int"
          jni-type="I" />
        <parameter
          name="p2"
          type="boolean"
          jni-type="Z" />
        <parameter
          name="p3"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="int"
          jni-type="I" />
        <parameter
          name="p6"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="rotateI420"
        native="true"
        return="int"
        jni-return="I"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;IIIZ)I">
        <parameter
          name="p0"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p1"
          type="java.nio.ByteBuffer"
          jni-type="Ljava/nio/ByteBuffer;" />
        <parameter
          name="p2"
          type="int"
          jni-type="I" />
        <parameter
          name="p3"
          type="int"
          jni-type="I" />
        <parameter
          name="p4"
          type="int"
          jni-type="I" />
        <parameter
          name="p5"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="sayHello"
        native="true"
        return="java.lang.String"
        jni-return="Ljava/lang/String;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/String;)Ljava/lang/String;">
        <parameter
          name="p0"
          type="java.lang.String"
          jni-type="Ljava/lang/String;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="sumAvg"
        native="true"
        return="double[]"
        jni-return="[D"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="([I)[D">
        <parameter
          name="p0"
          type="int[]"
          jni-type="[I" />
      </method>
    </class>
  </package>
</api>
