<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_action_color">#26a69a</color>
    <color name="default_bg_color">#ab47bc</color>
    <color name="default_message_color">#ffffff</color>
    <color name="default_title_color">#ffffff</color>
    <dimen name="default_padding">16dp</dimen>
    <string name="action">ACTION</string>
    <string name="app_name">CookieBar2</string>
    <declare-styleable name="Cookie">
        <attr format="color" name="cookieTitleColor"/>
        <attr format="color" name="cookieMessageColor"/>
        <attr format="color" name="cookieActionColor"/>
        <attr format="color" name="cookieBackgroundColor"/>

        <attr format="dimension" name="cookieTitleSize"/>
        <attr format="dimension" name="cookieMessageSize"/>
        <attr format="dimension" name="cookieActionSize"/>
        <attr format="dimension" name="cookiePadding"/>
    </declare-styleable>
</resources>