<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlg2ndScreenClass</class>
 <widget class="QWidget" name="CDlg2ndScreenClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>共享流</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#CDlg2ndScreenClass
{
background-color:qradialgradient(cx:0.5,cy:0.7,radius:0.5,fx:0.5,fy:1.0,stop:0 #0F2E75, stop:0.99 #0C1D30)
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="widgetTitle" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">#widgetTitle
{
  background:#169ADA;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="peerDesc" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
