<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CDlgRemoteVideoMixClass</class>
 <widget class="QMainWindow" name="CDlgRemoteVideoMixClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>748</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CDlgRemoteVideoMix</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widget_remoteVideo" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>911</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView_file">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>451</width>
      <height>371</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_img">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>451</width>
      <height>371</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>410</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_sound">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
