<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinSystemOtherClass</class>
 <widget class="QWidget" name="WinSystemOtherClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>271</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinSystemOther</string>
  </property>
  <widget class="QPushButton" name="pushButton_select">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>40</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>工业相机存储路径</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ic_path">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_save">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_save">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>存储</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工业相机是否开启存储</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
