<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinSystemGuide</class>
 <widget class="QWidget" name="WinSystemGuide">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WinSystemGuide</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px</string>
   </property>
   <property name="text">
    <string>请访问https://bbs.qycx.com 网站来获取帮助</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
