<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CInfraredDialogMenuClass</class>
 <widget class="QDialog" name="CInfraredDialogMenuClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>119</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CInfraredQialogMenu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="menuBtn1">
        <property name="text">
         <string>菜单一</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnVideo">
        <property name="text">
         <string>开启摄像头</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAudio">
        <property name="text">
         <string>开启麦克风</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="menuBtn2">
        <property name="text">
         <string>菜单二</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuChairman">
        <property name="text">
         <string>主席布局</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuBtnAmplifier">
        <property name="text">
         <string>画面放大</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuBtnAmplifierClose">
        <property name="text">
         <string>取消画面放大</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="menuBtn3">
        <property name="text">
         <string>菜单三</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuInfo">
        <property name="text">
         <string>显示信息窗</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuBtn5">
        <property name="text">
         <string>菜单五</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuSetting">
        <property name="text">
         <string>初始化设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuP2p">
        <property name="text">
         <string>点对点会议</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PortSetting">
        <property name="text">
         <string>端口设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuShare">
        <property name="text">
         <string>打开共享</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="menuBtn4">
        <property name="text">
         <string>菜单四</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuBtn6">
        <property name="text">
         <string>菜单六</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuPoint">
        <property name="text">
         <string>点对点会议</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuResolution">
        <property name="text">
         <string>分辨率适应</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnLogOut">
        <property name="text">
         <string>退出登录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuOther">
        <property name="text">
         <string>其它设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuDebug">
        <property name="text">
         <string>打开调试窗口</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuRestart">
        <property name="text">
         <string>重启</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menuShutdown">
        <property name="text">
         <string>关机</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
